# Vibevisuals

./: .gitignore  README.md  build.gradle  build_mod.bat  gradle.properties  settings.gradle
.claude/: settings.local.json
scripts/: extract_potion_icon_from_reference.py  gen_hotkeys_keyboard_icon.py  gen_potion_hud_sprite.py  gen_potion_icon.py
src/main/java/ru/suppelemen/vibevisuals/: SupsVisualsClient.java  VibeVisualsClient.java
src/main/java/ru/suppelemen/vibevisuals/config/: ConfigShareManager.java  VibeVisualsConfig.java  VibeVisualsConfigManager.java
src/main/java/ru/suppelemen/vibevisuals/mixin/: ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  FogRendererMixin.java  GameMenuScreenMixin.java  HandledScreenLockSlotMixin.java  HeldItemRendererMixin.java  HungerManagerAccessor.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  ItemCooldownEntryAccessor.java  ItemCooldownManagerAccessor.java  ItemPickupLoggerMixin.java  PlayerEntityLockSlotMixin.java  SkyRenderingMixin.java
src/main/java/ru/suppelemen/vibevisuals/theme/: AccentTheme.java  HudCardRenderType.java  HudVisualSettings.java  MenuTheme.java
src/main/resources/: fabric.mod.json  vibevisuals.mixins.json
src/main/resources/assets/vibevisuals/: default-config.json
src/main/resources/assets/vibevisuals/font/: clickgui.json  hud.json  hud_10.json  hud_11.json  hud_12.json  hud_13.json  hud_14.json  hud_16.json  hud_18.json  hud_22.json  hud_6.json  hud_7.json  hud_8.json
src/main/resources/assets/vibevisuals/lang/: en_us.json  ru_ru.json
(+53 files in other folders)
